SQLALCHEMY_DATABASE_URI='postgresql://postgres:1234@database:5432/dbname'
SQLALCHEMY_TRACK_MODIFICATION=True
BOT_ID='6046133646:AAGIGdGSuf4nBkLMULt2JpFHX1a3_riAR8w'
SECURITY_PASSWORD_SALT='salt'
SECURITY_PASSWORD_HASH='sha512_crypt'
SECRET_KEY='flask_bot'
